# Neural Symphony - Cloud Run Compatible Dockerfile
# CPU-only deployment for Google Cloud Run

# Stage 1: Python AI Backend (CPU-only)
FROM python:3.10-slim as ai-backend

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH=/app
ENV HF_HOME=/app/.cache/huggingface

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install Python dependencies (CPU versions)
COPY requirements.txt .
RUN pip3 install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu \
    transformers[torch] \
    accelerate \
    huggingface_hub \
    fastapi \
    uvicorn \
    websockets \
    pydantic \
    numpy \
    scipy

# Copy AI model interface scripts
COPY scripts/ ./scripts/
COPY src/models/ ./src/models/
COPY src/parsers/ ./src/parsers/

# Stage 2: Node.js Backend
FROM node:18-slim as backend

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY src/backend/ ./src/backend/
COPY src/api/ ./src/api/
COPY src/websocket/ ./src/websocket/
COPY src/utils/ ./src/utils/

# Install dependencies
RUN npm ci --only=production

# Stage 3: React Frontend Build
FROM node:18-slim as frontend-build

WORKDIR /app

# Copy frontend package files
COPY src/frontend/package*.json ./
RUN npm ci

# Copy frontend source
COPY src/frontend/ ./

# Build frontend for production
RUN npm run build

# Stage 4: Production Image (Cloud Run compatible)
FROM python:3.10-slim

# Install Node.js, nginx, and supervisor
RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    nginx \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy Python AI backend from stage 1
COPY --from=ai-backend /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=ai-backend /usr/local/bin /usr/local/bin
COPY --from=ai-backend /app/src /app/src
COPY --from=ai-backend /app/scripts /app/scripts

# Copy Node.js backend from stage 2
COPY --from=backend /app/node_modules /app/node_modules
COPY --from=backend /app/src/backend /app/src/backend
COPY --from=backend /app/src/api /app/src/api
COPY --from=backend /app/src/websocket /app/src/websocket
COPY --from=backend /app/src/utils /app/src/utils
COPY --from=backend /app/package*.json /app/

# Copy frontend build from stage 3
COPY --from=frontend-build /app/build /app/frontend/build

# Create required directories
RUN mkdir -p /app/models /app/logs /var/log/supervisor

# Copy configuration files
COPY docker/nginx.conf /etc/nginx/sites-available/default
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy startup scripts (CPU versions)
COPY docker/start-ai-backend-cpu.sh /app/start-ai-backend.sh
COPY docker/start-node-backend.sh /app/start-node-backend.sh
RUN chmod +x /app/start-*.sh

# Set environment for CPU-only mode
ENV CUDA_VISIBLE_DEVICES=""
ENV DEVICE="cpu"
ENV MODEL_DEVICE="cpu"

# Use Cloud Run port
ENV PORT=8080
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start services with supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]